# Production Environment Configuration for Hetzner
# Using existing Aiven PostgreSQL database

# Database Configuration (Aiven PostgreSQL)
# Replace with your actual Aiven database URL
DATABASE_URL=postgresql://username:password@your-aiven-host:port/database
DATABASE_PROVIDER=aiven

# Application Security (Production)
# Generate a secure secret key for production
SECRET_KEY=your-production-secret-key-here
ENVIRONMENT=production
DEBUG=false

# API Configuration
APP_NAME=SensorAPI
APP_VERSION=1.0.0
API_PREFIX=/api/v1
GRAPHQL_ENDPOINT=/graphql

# Security
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS Configuration (Update with your domain when you have one)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Optional: Performance and monitoring
LOG_LEVEL=INFO
ENABLE_METRICS=true

# Note: Using external Aiven database - no local DB container needed
