Requirement already satisfied: pytest in /home/wirsam/anaconda3/lib/python3.9/site-packages (6.2.4)
Collecting pytest-asyncio
  Downloading pytest_asyncio-1.1.0-py3-none-any.whl.metadata (4.1 kB)
Collecting httpx
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting pytest-cov
  Downloading pytest_cov-6.2.1-py3-none-any.whl.metadata (30 kB)
Collecting pytest-xdist
  Downloading pytest_xdist-3.8.0-py3-none-any.whl.metadata (3.0 kB)
Collecting factory-boy
  Downloading factory_boy-3.3.3-py2.py3-none-any.whl.metadata (15 kB)
Collecting faker
  Downloading faker-37.5.3-py3-none-any.whl.metadata (15 kB)
Collecting pytest-mock
  Downloading pytest_mock-3.14.1-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: attrs>=19.2.0 in /home/wirsam/anaconda3/lib/python3.9/site-packages (from pytest) (21.2.0)
Requirement already satisfied: iniconfig in /home/wirsam/anaconda3/lib/python3.9/site-packages (from pytest) (1.1.1)
Requirement already satisfied: packaging in /home/wirsam/anaconda3/lib/python3.9/site-packages (from pytest) (21.0)
Requirement already satisfied: pluggy<1.0.0a1,>=0.12 in /home/wirsam/anaconda3/lib/python3.9/site-packages (from pytest) (0.13.1)
Requirement already satisfied: py>=1.8.2 in /home/wirsam/anaconda3/lib/python3.9/site-packages (from pytest) (1.10.0)
Requirement already satisfied: toml in /home/wirsam/anaconda3/lib/python3.9/site-packages (from pytest) (0.10.2)
Collecting backports-asyncio-runner<2,>=1.1 (from pytest-asyncio)
  Downloading backports_asyncio_runner-1.2.0-py3-none-any.whl.metadata (7.5 kB)
Collecting pytest
  Downloading pytest-8.4.1-py3-none-any.whl.metadata (7.7 kB)
Requirement already satisfied: typing-extensions>=4.12 in /home/wirsam/anaconda3/lib/python3.9/site-packages (from pytest-asyncio) (4.12.2)
Collecting exceptiongroup>=1 (from pytest)
  Using cached exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
Collecting pluggy<2,>=1.5 (from pytest)
  Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: pygments>=2.7.2 in /home/wirsam/anaconda3/lib/python3.9/site-packages (from pytest) (2.10.0)
Collecting tomli>=1 (from pytest)
  Using cached tomli-2.2.1-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: anyio in /home/wirsam/anaconda3/lib/python3.9/site-packages (from httpx) (2.2.0)
Requirement already satisfied: certifi in /home/wirsam/anaconda3/lib/python3.9/site-packages (from httpx) (2021.10.8)
Collecting httpcore==1.* (from httpx)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: idna in /home/wirsam/anaconda3/lib/python3.9/site-packages (from httpx) (3.2)
Collecting h11>=0.16 (from httpcore==1.*->httpx)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov)
  Downloading coverage-7.10.2-cp39-cp39-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (8.9 kB)
Collecting execnet>=2.1 (from pytest-xdist)
  Using cached execnet-2.1.1-py3-none-any.whl.metadata (2.9 kB)
Collecting tzdata (from faker)
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: pyparsing>=2.0.2 in /home/wirsam/anaconda3/lib/python3.9/site-packages (from packaging->pytest) (3.0.4)
Requirement already satisfied: sniffio>=1.1 in /home/wirsam/anaconda3/lib/python3.9/site-packages (from anyio->httpx) (1.2.0)
Downloading pytest_asyncio-1.1.0-py3-none-any.whl (15 kB)
Downloading pytest-8.4.1-py3-none-any.whl (365 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 365.5/365.5 kB 8.3 MB/s eta 0:00:00
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading pytest_cov-6.2.1-py3-none-any.whl (24 kB)
Downloading pytest_xdist-3.8.0-py3-none-any.whl (46 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.4/46.4 kB 2.3 MB/s eta 0:00:00
Downloading factory_boy-3.3.3-py2.py3-none-any.whl (37 kB)
Downloading faker-37.5.3-py3-none-any.whl (1.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 22.2 MB/s eta 0:00:00
Downloading pytest_mock-3.14.1-py3-none-any.whl (9.9 kB)
Downloading backports_asyncio_runner-1.2.0-py3-none-any.whl (12 kB)
Downloading coverage-7.10.2-cp39-cp39-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (243 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 243.4/243.4 kB 10.1 MB/s eta 0:00:00
Using cached exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
Using cached execnet-2.1.1-py3-none-any.whl (40 kB)
Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
Using cached tomli-2.2.1-py3-none-any.whl (14 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Installing collected packages: tzdata, tomli, pluggy, h11, execnet, exceptiongroup, coverage, backports-asyncio-runner, pytest, httpcore, faker, pytest-xdist, pytest-mock, pytest-cov, pytest-asyncio, httpx, factory-boy
  Attempting uninstall: pluggy
    Found existing installation: pluggy 0.13.1
    Uninstalling pluggy-0.13.1:
      Successfully uninstalled pluggy-0.13.1
  Attempting uninstall: pytest
    Found existing installation: pytest 6.2.4
    Uninstalling pytest-6.2.4:
      Successfully uninstalled pytest-6.2.4
Successfully installed backports-asyncio-runner-1.2.0 coverage-7.10.2 exceptiongroup-1.3.0 execnet-2.1.1 factory-boy-3.3.3 faker-37.5.3 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 pluggy-1.6.0 pytest-8.4.1 pytest-asyncio-1.1.0 pytest-cov-6.2.1 pytest-mock-3.14.1 pytest-xdist-3.8.0 tomli-2.2.1 tzdata-2025.2
